[
 [:app :lt.objs.style/set-skin "dark"]
 [:app :lt.objs.files/file.ignore-pattern "(^\\..*)|\\.class$|target/|svn|cvs|\\.git|\\.pyc|~|\\.swp|\\.jar|.DS_Store|\\.nrepl-port|meta"]
 [:app :-lt.objs.intro/show-intro]
 [:app :-lt.objs.tabs/show-close-button]

 [:editor :lt.objs.editor/no-wrap]
 [:editor :lt.objs.style/set-theme "borealis"]
 [:editor :lt.objs.style/font-settings "Monaco" 12 1.35]
 [:editor :lt.objs.editor/line-numbers]
 [:editor :lt.plugins.rainbow/rainbow-parens]

 [:editor.clj.instarepl :-lt.plugins.auto-complete/auto-show-on-input]

 [:editor.clojure :lt.objs.langs.clj/print-length 1000]
 [:editor.clojure :-lt.plugins.auto-complete/auto-show-on-input]

]
